{
  "name": "hugo-fixit-starter",
  "version": "1.0.0",
  "description": "This is a quick start template for Hugo theme [FixIt](https://github.com/hugo-fixit/FixIt). It uses [Hugo submodule](https://gohugo.io/hugo-modules/) feature to load the theme.",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --logLevel info",
    "server": "hugo server -D --disableFastRender --navigateToChanged --bind 0.0.0.0 -O",
    "server:production": "npm run server -- --environment production",
    "server:development": "HUGO_MODULE_WORKSPACE=hugo.work npm run server -- --ignoreVendorPaths \"**\"",
    "update:theme": "hugo mod get -u github.com/hugo-fixit/FixIt@latest && hugo mod tidy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/hugo-fixit-starter.git"
  },
  "author": "Lruihao (https://github.com/Lruihao)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugo-fixit/hugo-fixit-starter/issues"
  },
  "homepage": "https://github.com/hugo-fixit/hugo-fixit-starter#readme"
}
